{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--example",
				"blinky",
				"--target",
				"thumbv8m.main-none-eabihf",
				"--features",
				"pico2,arm",
				"--no-default-features"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build blinky (Pico 2)"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--example",
				"flash",
				"--target",
				"thumbv8m.main-none-eabihf",
				"--features",
				"pico2,arm",
				"--no-default-features"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Build flash (Pico 2)"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--example",
				"flash",
				"--target",
				"thumbv6m-none-eabi",
				"--features",
				"pico1,arm"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Build flash (Pico 1)"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--example",
				"clock_led4_wifi",
				"--target",
				"thumbv6m-none-eabi",
				"--features",
				"pico1,wifi,arm"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Build clock_led4_wifi (Pico 1)"
		}
	]
}